# AllVideoDownloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vidmate_downloader/videodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidmate_downloader/videodownloader/: DownlaodActivity.java  LayManager.java  PrefManager.java  Splash.java  Utils.java  home.java
app/src/main/java/com/vidmate_downloader/videodownloader/Model/: DataModel.java  Video.kt  WAStoryModel.java
app/src/main/java/com/vidmate_downloader/videodownloader/activities/: AboutUs.java  BrowserHistory.java  FBVideoPlayerActivity.java  FullImageActivity.java  HistoryActivity.java  InstagramActivity.java  MainActivity.java  StatusActivity.java  TwitterActivity.java  VideoControllerView.java  VideoList.java  VideoPreviewActivity.java  WebActivity.java  WebFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ad_bg.xml  ad_btn_bg.xml  bg_back_upper.xml  bg_border_download_enable.xml  bg_card_back.xml  bg_common.xml  bottom_nav_bg.xml  card_bg.xml  card_row_bg.xml  download_btn_shape.xml  duration_bg.xml  how_to_use_bg.xml  ic__open_in_new.xml  ic_more.xml  ic_sub_icon_bg.xml  main_bg_home.xml  scroll_bar_icon.xml  splash_gradient.xml  tab_btn_press.xml  tab_btn_unpress.xml  toolbar_bg.xml  txt_bg.xml  upper_round.xml  window_bg.xml
app/src/main/res/font/: font_medium.xml
app/src/main/res/layout/: activity_about_us.xml  activity_audio_fold.xml  activity_browser_history.xml  activity_downlaod.xml  activity_facebook.xml  activity_folder_main.xml  activity_folders.xml  activity_full_image.xml  activity_history.xml  activity_home.xml  activity_instagram.xml  activity_main2.xml  activity_snap_chat.xml  activity_splash.xml  activity_status.xml  activity_tiktok.xml  activity_twet.xml  activity_video_fold.xml  activity_web.xml  browser_tab_item.xml  browser_toolbar.xml  card_row_statussaver.xml  dialog_guide.xml  dialog_guide2.xml  download_btn_view.xml  folders_view.xml  fragment_download.xml  fragment_folders.xml  fragment_home.xml  fragment_main_folders.xml  fragment_prodile.xml  fragment_status_saver_main.xml  fragment_tabs.xml  fragment_web.xml  google_native_large.xml  google_native_medium_template.xml  history_item.xml  history_row.xml  item_video.xml  urldownload.xml  (+2 more)
app/src/main/res/menu/: dot_menu.xml  nav.xml  web_menu.xml
app/src/main/res/raw/: instagram.json  wallpaper.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/vidmate_downloader/videodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
