plugins {
    id 'kotlin-android'
    id 'com.android.application'
}

android {
    namespace 'com.vidmate_downloader.videodownloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.vidmate_downloader.videodownloader"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    //for ViewBinding
    viewBinding{
        enabled =true
    }
//    buildFeatures{
//        viewBinding true
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'com.zhkrb.cloudflare-scrape-android:scrape-webview:0.0.4'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation ("com.romainpiel.shimmer:library:1.4.0@aar")
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

    implementation 'com.airbnb.android:lottie:6.2.0'

    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'



}