<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/llDesktop"
        android:title="Desktop View"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/llMobile"
        android:title="Mobile View"
        tools:ignore="HardcodedText" />
</menu>