<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--       <TextView-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:text="Video Downloader"-->
<!--           android:layout_centerHorizontal="true"-->
<!--           android:layout_marginTop="10dp"-->
<!--           android:textSize="30dp"-->
<!--           android:id="@+id/text"-->
<!--           />-->
       <EditText
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:hint="Enter Url..."
           android:id="@+id/url"
           />

    <Button
        android:id="@+id/searchurl"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/url"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="Search Url"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/url"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/searchurl"
        android:drawableLeft="@drawable/download"
        android:paddingLeft="30dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:id="@+id/download"
        />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchurl"/>

<!--   <VideoView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="350dp"-->
<!--       android:id="@+id/videoview"-->
<!--       />-->

</RelativeLayout>