<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_thumb"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:src="@drawable/test"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/curved" />
        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/remove_ic"
            android:layout_margin="@dimen/_5sdp"/>
        <RelativeLayout
            android:id="@+id/rv_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>