<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/f1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:padding="10dp"
                android:src="@drawable/ic_video"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Videos"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#405DB5"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-12-23"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#4378DB"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/f2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:padding="10dp"
                android:src="@drawable/ic_download_folder"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Downloads"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#228955"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-12-23"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#28A164"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/f3"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:padding="10dp"
                android:src="@drawable/ic_songs"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Songs"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#C837AB"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-12-23"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#C837AB"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/f4"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:padding="10dp"
                android:src="@drawable/ic_movies"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#F0A714"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-12-23"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FDCD55"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/f5"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:padding="10dp"
                android:src="@drawable/ic_folder2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Images"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FF9140"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-12-23"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FF9140"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:padding="10dp"
                android:src="@drawable/ic_video"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foldername"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#405DB5"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-12-23"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#4378DB"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/listType"
        app:cardElevation="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Loading Advertisement"
                android:gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>