<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:layoutDirection="ltr"

    >
    <androidx.cardview.widget.CardView
        app:cardElevation="1dp"
        android:id="@+id/card_view_category_status"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relative_image_view_post_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/image_view_post_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/test" />
                    <LinearLayout
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:background="#b5000000"
                        android:orientation="vertical"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content">
                        <ImageView

                            app:srcCompat="@drawable/ic_image"
                            android:id="@+id/image_view_item_post_type"
                            android:textStyle="bold"
                            android:textSize="26dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            android:text="6"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/playNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_play"
                        app:tint="@color/black" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>